﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{0367154f-152b-0df3-1ad5-f0192a3a3b90}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{16ce7751-84bd-b2ed-c92c-3ee721f6b3d1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{b051dc3d-da18-f67c-47fc-f7b23dd93766}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0367154f-152b-0df3-1ad5-f0192a3a3b90}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0367154f-152b-0df3-1ad5-f0192a3a3b90}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16ce7751-84bd-b2ed-c92c-3ee721f6b3d1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16ce7751-84bd-b2ed-c92c-3ee721f6b3d1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{b051dc3d-da18-f67c-47fc-f7b23dd93766}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{b051dc3d-da18-f67c-47fc-f7b23dd93766}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
